<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Scott Martin <scott@coffeeblack.org>
 Copyright (C) 2004 Scott Martin <scott@coffeeblack.org>

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->
<!--
	Proposed language specification for CSS (Cascading Style Sheet) files.

	Reference used:
 		http://www.w3.org/TR/CSS2/

 	Tested with:
 		http://www.simplebits.com/css/simple.css

	Submitted by

				Converted to new format with convert.py
-->
<language id="less" _name="LESS" version="2.0" _section="Others">
	<metadata>
		<property name="mimetypes">text/css</property>
		<property name="globs">*.less</property>
		<property name="line-comment-start">//</property>
		<property name="block-comment-start">/*</property>
		<property name="block-comment-end">*/</property>
	</metadata>


	<styles>
		<style id="comment" _name="Comment" map-to="def:comment"/>
	</styles>

	<definitions>

		<context id="line-comment" style-ref="comment" class="comment" class-disabled="no-spell-check">
			<start>//</start>
			<end>$</end>
			<include>
					<context ref="def:line-continue"/>
					<context ref="def:in-comment"/>
			</include>
		</context>

		<context id="less">
			
			<include>
				<context ref="css:css"/>
				<context ref="line-comment"/>
			</include>
			
		</context>
		
		

	</definitions>
</language>
